# loan-manager

./: .gitignore  README.md  docker-compose.yml
Core/Core/: Core.sln  Dockerfile
Core/Core/Core.API/: Core.API.csproj  Program.cs  appsettings.json
Core/Core/Core.API/Controllers/: LoanController.cs
Core/Core/Core.API/DTO/: CreateUserDTO.cs
Core/Core/Core.API/Middleware/: ErrorHandlingMiddleware.cs
Core/Core/Core.API/Model/Request/: ApplyForLoanRequest.cs
Core/Core/Core.API/Model/Response/: ApplyForLoanResponse.cs
Core/Core/Core.API/Properties/: launchSettings.json
Core/Core/Core.DTO/: Core.DTO.csproj
Core/Core/Core.DTO/Request/: ApplyForLoanRequest.cs
Core/Core/Core.DTO/Response/: ApplyForLoanResponse.cs
Core/Core/Core.Domain/Entities/: Loan.cs  User.cs
Core/Core/Core.Domain/Enums/: LoanStatus.cs
Core/Core/Core.Exceptions/: Core.Exceptions.csproj  ValidationException.cs
Core/Core/Core.Infrastructure/: ApplicationDbContext.cs  Core.Infrastructure.csproj  RiskAdapter.cs
Core/Core/Core.Infrastructure/Migrations/: 20240827024533_Initial.Designer.cs  20240827024533_Initial.cs  20240829012550_Initial.Designer.cs  20240829012550_Initial.cs  ApplicationDbContextModelSnapshot.cs
Core/Core/Core.Repository/: Class1.cs  LoanRepository.cs  UserRepository.cs
Core/Core/Core.Repository/Interfaces/: ILoanRepository.cs  IUserRepository.cs
Core/Core/Core.Service/: Core.Service.csproj  LoanService.cs  UserService.cs
Core/Core/Core.Service/Interfaces/: ILoanService.cs  IUserService.cs
Risk/Risk/: Dockerfile  Risk.sln
Risk/Risk/Risk.API/: Dockerfile  Program.cs  Risk.API.csproj  appsettings.Development.json  appsettings.json
Risk/Risk/Risk.API/Controllers/: CalculateRiskController.cs  CalculateScoreController.cs
Risk/Risk/Risk.API/Properties/: launchSettings.json
Risk/Risk/Risk.Application/DTO/: CalculateRiskDTO.cs  CalculateScoreDTO.cs
Risk/Risk/Risk.Application/Model/Request/: CalculateRiskRequest.cs  CalculateScoreRequest.cs
Risk/Risk/Risk.Application/Model/Response/: CalculateRiskResponse.cs  CalculateScoreResponse.cs
Risk/Risk/Risk.DTO.Tests/: Risk.DTO.Tests.csproj
Risk/Risk/Risk.DTO.Tests/Request/: CalculateRiskRequestTests.cs  CalculateScoreRequestTest.cs
Risk/Risk/Risk.DTO/Request/: CalculateRiskRequest.cs  CalculateScoreRequest.cs
Risk/Risk/Risk.DTO/Response/: CalculateRiskResponse.cs  CalculateScoreResponse.cs
Risk/Risk/Risk.Domain/Entities/: Loan.cs  User.cs
Risk/Risk/Risk.Domain/Enums/: LoanStatus.cs
Risk/Risk/Risk.Infrastructure/: ApplicationDbContext.cs  Risk.Infrastructure.csproj
Risk/Risk/Risk.Infrastructure/Migrations/: 20240824122117_Initial.Designer.cs  20240824122117_Initial.cs  ApplicationDbContextModelSnapshot.cs
Risk/Risk/Risk.Repository/: LoanRepository.cs  Risk.Repository.csproj  UserRepository.cs
Risk/Risk/Risk.Service/: CalculateRiskService.cs  CalculateScoreService.cs  Risk.Service.csproj
Risk/Risk/Risk.Service.Tests/: CalculateRiskServiceTests.cs  CalculateScoreServiceTests.cs  Risk.Service.Tests.csproj
Risk/Risk/Risk.Service/Interfaces/: ICalculateRiskService.cs  ICalculateScoreService.cs
