<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Risk.Domain\Risk.Domain.csproj" />
      <ProjectReference Include="..\Risk.Infrastructure\Risk.Infrastructure.csproj" />
    </ItemGroup>

</Project>
